<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba 1</title>
  </head>
  <body>
    <h1>Giovanni Cambronero</h1>
    <hr>
    <p>Persona que trabaja en UPL y que cuenta con 15 anios de experiencia en ....</p>
    <h2>Pasatiempos</h2>

    <ul>    
        <li>Bonsai</li>
        <li>Peliculas</li>
        <li>Fotografia</li>
        <li>Deportes</li>
        <li>Computacion</li>
    </ul>

    <h2>Mis canciones favoritas</h2>

    <ol>
        <li>Unconfortably numb</li>
        <li>I wish you were here</li>
        <li>Tears in heaven</li>
        <li>Unforgiven</li>
        <li>Fragil</li>
    </ol>
    <br>
    <h2>Mi animal favorito</h2>
    <img src="/perro.jfif" alt="">

        <p><b>Sitio de wikipedia para <a href="https://es.wikipedia.org/wiki/Canis_familiaris">perro</a> </b></p>
        
  </body>
</html>
